server.port=8025
spring.application.name=service-transaction-enterprise
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://rodo:rodonttdata@cluster0.zjvp3.mongodb.net/transaction-enterprise?retryWrites=true&w=majority

